Crawler/src/com/crawler/xml/mangaSchema.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns = "http://www.fpt.edu.vn" 
           targetNamespace="http://www.fpt.edu.vn">
    <xs:element name="stories">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="story" type="StoryType" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="StoryType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"></xs:element>
            <xs:element name="author" type="xs:string"></xs:element>
            <xs:element name="status" type="xs:string"></xs:element>
            <xs:element name="source" type="xs:string"></xs:element>
            <xs:element name="type" type="xs:string" maxOccurs="unbounded"></xs:element>
            <xs:element name="image" type="xs:string"></xs:element>
            <xs:element name="description" type="xs:string"></xs:element>
            <xs:element name="newest_chap" type="xs:string"></xs:element>
            <xs:element name="update_date" type="xs:long"></xs:element>
            <xs:element name="chapters" type="chapter"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="chapter">
        <xs:sequence>
            <xs:element name="chapter" type="chapterType" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="chapterType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"></xs:element>
            <xs:element name="data" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
